import PropTypes from "prop-types"
import React, { forwardRef } from "react"

import {
  lightOrange,
  lightOrangeOffset
} from "../../../styles/variableExports.module.scss"

const Case = forwardRef(({ className, color1, color2, size }, ref) => (
  <svg
    ref={ref}
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 63 70"
    className={className}
    width={63 * size}
    height={70 * size}>
    <path
      d="M.002 34.6c0-9.821-.007-19.646.004-29.467C.009 1.275 1.34.005 5.393.005c17.102-.007 34.209-.007 51.311 0 4.213 0 5.503 1.238 5.503 5.25.004 19.723.004 39.444 0 59.167 0 4.016-1.294 5.244-5.51 5.244-17.02.006-34.045.006-51.066 0-4.373 0-5.622-1.2-5.625-5.366-.007-9.902-.004-19.8-.004-29.7zm52.135.354c0-9.67-.038-19.34.03-29.011.014-1.948-.59-2.662-2.782-2.65-14.416.084-28.835.049-43.252.036-1.474 0-2.635-.058-2.656 1.958-.02 1.967.902 2.373 2.64 2.305 1.218-.045 2.484-.16 3.645.09.621.135 1.44.961 1.482 1.518.03.472-.864 1.33-1.468 1.44-1.257.228-2.598.135-3.895.06-1.557-.086-2.363.268-2.39 1.997-.027 1.769.724 2.318 2.427 2.26 1.3-.045 2.642-.154 3.892.1.607.122 1.413.993 1.437 1.553.02.473-.905 1.312-1.512 1.402-1.43.212-2.922.128-4.387.067-1.41-.058-1.864.56-1.81 1.8.052 1.158-.194 2.415 1.694 2.408 1.386-.003 2.769.046 4.155.042 1.222-.003 2.283.344 1.898 1.665-.175.599-1.134 1.277-1.837 1.393-1.345.225-2.762.125-4.14.06-1.458-.067-1.796.647-1.77 1.843.028 1.193-.119 2.385 1.738 2.373 1.465-.013 2.97-.142 4.38.125.66.125 1.14 1.07 1.704 1.643-.57.463-1.08 1.205-1.72 1.324-1.179.219-2.438.139-3.654.048-1.693-.122-2.485.306-2.498 2.132-.014 1.906 1.014 2.148 2.57 2.125 1.304-.02 2.65-.151 3.888.116.574.125 1.22 1.048 1.308 1.675.055.376-.847 1.17-1.417 1.266-1.184.203-2.434.09-3.653.065-1.454-.032-2.666-.103-2.7 1.932-.03 1.951.864 2.395 2.619 2.318 1.136-.048 2.331-.187 3.403.074.71.173 1.577.89 1.782 1.533.379 1.2-.56 1.56-1.727 1.52-1.222-.038-2.448.05-3.663-.018-1.54-.087-2.383.234-2.404 1.98-.02 1.752.69 2.334 2.41 2.273 1.301-.045 2.643-.154 3.892.096.611.123 1.424.984 1.451 1.54.024.473-.89 1.315-1.499 1.415-1.345.219-2.761.145-4.14.058-1.629-.103-2.114.566-2.093 2.025.02 1.34.239 2.254 1.946 2.215 1.464-.035 2.963-.125 4.383.12.587.102 1.393 1.015 1.403 1.571.01.473-.928 1.29-1.54 1.38-1.433.209-2.922.109-4.386.07-1.209-.032-1.687.396-1.8 1.595-.18 1.938.591 2.475 2.609 2.466 14.338-.071 28.672-.084 43.01.01 2.372.015 3.075-.682 3.051-2.872-.109-9.493-.05-19.013-.054-28.529zm6.295 31.175V3.564c-2.813-.457-2.94-.357-2.943 2.703-.01 19.033-.007 38.065 0 57.097.003 3.09.102 3.164 2.943 2.765z"
      fill="url(#case_linear)"
    />
    <defs>
      <linearGradient
        id="case_linear"
        x1={-0.001}
        y1={34.834}
        x2={62.209}
        y2={34.834}
        gradientUnits="userSpaceOnUse">
        <stop stopColor={color1} />
        <stop offset={0.999} stopColor={color2} />
      </linearGradient>
    </defs>
  </svg>
))

Case.propTypes = {
  className: PropTypes.string,
  color1: PropTypes.string,
  color2: PropTypes.string,
  /**
   * size: factor to multiply width and height by.
   */
  size: PropTypes.number
}

Case.defaultProps = {
  className: null,
  color1: lightOrange,
  color2: lightOrangeOffset,
  size: 1
}

export default Case
