import PropTypes from "prop-types"
import React, { forwardRef } from "react"

import {
  lightOrange,
  lightOrangeOffset
} from "../../../styles/variableExports.module.scss"

const Dialouge = forwardRef(({ className, color1, color2, size }, ref) => (
  <svg
    ref={ref}
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 82 65"
    className={className}
    width={82 * size}
    height={65 * size}>
    <path
      d="M67.85 43.035c0 2.941.016 5.614-.004 8.287-.03 3.97-2.215 6.05-6.424 6.061-8.167.022-16.338.044-24.504-.025-1.627-.015-2.808.323-3.82 1.618-1.31 1.672-2.815 3.21-4.286 4.767-1.581 1.672-3.186 1.658-4.813.025-.16-.163-.336-.323-.454-.516-3.052-5.01-7.564-6.89-13.538-5.894-1.37.229-2.822.069-4.236.022C2.417 57.267.068 55.182.05 52.023a2607.027 2607.027 0 01-.004-31.398c.02-3.156 2.365-5.265 5.722-5.352 2.663-.07 5.329-.015 8.389-.015 0-2.923-.004-5.727 0-8.534.003-4.796 1.975-6.72 6.917-6.72 18.064-.003 36.128-.007 54.191 0 4.634 0 6.708 2.004 6.712 6.469.007 10.094.011 20.184 0 30.279-.004 4.254-2.147 6.261-6.67 6.283-2.345.01-4.694 0-7.456 0zM36.765 45.66c1.394-1.52 2.7-2.792 3.816-4.203 1.18-1.498 2.544-2.051 4.572-2.03 10.042.113 20.084.033 30.13.07 1.884.007 2.988-.506 2.98-2.517-.03-10.308-.027-20.613-.004-30.922.004-1.661-.714-2.498-2.51-2.498-18.437.011-36.876.011-55.317 0-1.792 0-2.54.808-2.537 2.473.02 10.309.023 20.613-.004 30.922-.003 1.815.848 2.57 2.716 2.538 2.59-.047 5.191.142 7.762-.058 2.055-.164 3.392.567 4.58 2.029 1.134 1.393 2.425 2.68 3.816 4.196zM3.777 23.832h6.891v3.53H3.926v3.623h6.712v3.603H3.957v3.622h6.738v3.53h-6.8v3.622h6.77v3.53H4.055c-.78 4.382-.302 4.935 4.034 4.935 3.296 0 6.6-.113 9.89.065 1.084.059 2.348.659 3.143 1.39 1.837 1.694 3.434 3.621 5.275 5.614 1.21-1.298 2.407-2.302 3.235-3.531 1.933-2.865 4.489-3.749 8.075-3.625 7.842.276 15.7.076 23.553.094 1.368.004 2.712-.174 2.78-1.727.135-2.956.04-5.923.04-9.08-4.191 0-8.14.328-12.003-.076-5.542-.578-9.836.647-12.884 5.41-1.283 2.004-3.567 2.03-4.824.019-3.086-4.93-7.586-6.127-13.113-5.36-.463.066-.944.022-1.414.004-3.327-.15-5.588-2.247-5.657-5.425-.08-3.735-.023-7.473-.023-11.21v-7.564c-2.987 0-5.726-.123-8.43.087-.699.055-1.562 1.066-1.88 1.815-.328.774-.076 1.767-.076 3.105z"
      fill="url(#dialouge_linear)"
    />
    <defs>
      <linearGradient
        id="dialouge_linear"
        x1={0.005}
        y1={32.497}
        x2={81.99}
        y2={32.497}
        gradientUnits="userSpaceOnUse">
        <stop stopColor={color1} />
        <stop offset={0.999} stopColor={color2} />
      </linearGradient>
    </defs>
  </svg>
))

Dialouge.propTypes = {
  className: PropTypes.string,
  color1: PropTypes.string,
  color2: PropTypes.string,
  /**
   * size: factor to multiply width and height by.
   */
  size: PropTypes.number
}

Dialouge.defaultProps = {
  className: null,
  color1: lightOrange,
  color2: lightOrangeOffset,
  size: 1
}

export default Dialouge
