import PropTypes from "prop-types"
import React, { forwardRef } from "react"

import {
  lightOrange,
  lightOrangeOffset
} from "../../../styles/variableExports.module.scss"

const Handshake = forwardRef(({ className, color1, color2, size }, ref) => (
  <svg
    ref={ref}
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 66 96"
    className={className}
    width={66 * size}
    height={96 * size}>
    <title>Handshake</title>
    <g opacity={0.9}>
      <mask
        id="handshake_mask1"
        maskUnits="userSpaceOnUse"
        x={0}
        y={0}
        width={66}
        height={69}
        fill="#000">
        <path fill="#fff" d="M0 0h66v69H0z" />
        <path d="M54.91 26.954c1.078.405 2.22.61 3.373.604h2.722a1.43 1.43 0 011.433 1.427v20.15a1.433 1.433 0 01-1.429 1.416h-3.598c-.515 0-1.016.178-1.416.503l-.82.666a.494.494 0 01-.686-.073L35.205 28.343a1.588 1.588 0 00-1.993-.377l-8.837 4.932a6.557 6.557 0 01-5.78.286 1.956 1.956 0 01-.54-3.247l10.381-7.87a10.383 10.383 0 019.933-1.422l16.54 6.31zm-50.477 23.6h3.111l2.169-2.643a5.57 5.57 0 017.82-.74 5.507 5.507 0 011.811 2.78 5.538 5.538 0 013.861 3.813 5.553 5.553 0 013.241 2.518 5.604 5.604 0 013.1 1.58c1.78 1.846 1.98 6.045.422 7.348 1.43 1.012 3.478.748 4.494-.675a3.149 3.149 0 00.53-2.435c-.018-.031-.004-.073.03-.09a.069.069 0 01.085.02l.238.23a3.29 3.29 0 004.127.412 3.158 3.158 0 001.3-3.202c-.017-.031-.003-.073.032-.09a.07.07 0 01.084.02l.238.23a3.284 3.284 0 004.12.412 3.162 3.162 0 001.307-3.202c-.017-.031-.003-.073.032-.09a.07.07 0 01.084.02l.266.255a3.255 3.255 0 003.914.503 3.163 3.163 0 00.735-4.842l-1.944-2.337-15.703-19.041a.52.52 0 00-.655-.122L25.77 35.37a9.445 9.445 0 01-7.9.604 5.04 5.04 0 01-3.077-3.025 5.62 5.62 0 01.512-4.3.719.719 0 00-.61-1.078H4.433A1.43 1.43 0 003 28.999v20.15a1.432 1.432 0 001.433 1.406zm14.589 11.843l.182.14a2.721 2.721 0 002.919.271.154.154 0 01.21.05.115.115 0 01.02.066c-.02 1.84 3.554 3.398 4.958 1.311l2.657.975-2.657-.975c.221-.328.155-.213.221-.328l.433-.697c.672-1.123.44-2.557-.51-3.46a2.734 2.734 0 00-2.953-.461c-.039.02-.088.007-.106-.032-.007-.013-.01-.03-.007-.045a2.685 2.685 0 00-2.55-2.815 2.672 2.672 0 00-1.097.171c-.4.074-.315-.279-.315-.279a2.67 2.67 0 00-1.461-3.491 2.696 2.696 0 00-2.326.132c-.298.042-.263-.237-.263-.237a2.653 2.653 0 00-.936-3.59 2.783 2.783 0 00-3.542.709L9.79 52.39a2.655 2.655 0 00.382 3.746c.014.01.024.02.038.031l.323.248c.858.67 2.039.757 2.985.212a.13.13 0 01.178.035c.021.032.029.07.018.105a2.657 2.657 0 00.974 2.613l.263.205a2.696 2.696 0 002.887.28.136.136 0 01.185.062c.01.025.018.05.014.077-.108.917 2.705 5.274.992 2.403l-.007-.01zM8.098 10.468l6.765 4.842c.655.467 1.566.32 2.036-.332a1.44 1.44 0 00.273-.879v-2.312h31.094v2.354a1.456 1.456 0 001.426 1.483c.316.007.627-.091.883-.272l6.766-4.842a1.448 1.448 0 000-2.361L50.579 3.31a1.462 1.462 0 00-2.036.331c-.185.255-.28.565-.273.88v1.712H17.172V4.483A1.455 1.455 0 0015.746 3a1.477 1.477 0 00-.883.272L11.9 6.234c-.655.467-4.607 3.254-4.138 3.906-.13-.094.091.13 0 0l.337.328z" />
      </mask>
      <path
        d="M54.91 26.954l-1.07 2.803.008.003.008.003 1.053-2.809zm3.373.604v-3h-.018l.018 3zm4.155 21.577l3 .027v-.027h-3zm-1.429 1.416v3h.013l-.013-3zm-5.014.503l-1.891-2.33v.001l1.891 2.329zm-.82.666l1.87 2.346.011-.009.012-.009-1.892-2.328zm-.686-.073l-2.311 1.912.007.01 2.304-1.922zM35.205 28.343l-2.313 1.91.002.002 2.311-1.912zm-1.993-.377L31.76 25.34l-.012.006 1.463 2.62zm-8.837 4.932l1.458 2.622.005-.002-1.463-2.62zm-5.78.286l-1.193 2.753.004.002 1.189-2.755zm-1.024-2.577l-2.745-1.21-.002.005 2.747 1.204zm.484-.67l-1.812-2.391-.097.073-.09.082 1.999 2.236zm10.381-7.87l-1.81-2.392-.002.002 1.812 2.39zm9.933-1.422l1.07-2.803-.008-.003-1.062 2.806zM7.544 50.555v3h1.42l.9-1.098-2.32-1.902zm2.169-2.644l-2.308-1.917-.006.007-.006.007 2.32 1.903zm7.82-.74l-1.907 2.317.004.003 1.903-2.32zm1.811 2.78l-2.89.807.458 1.636 1.638.45.794-2.893zm3.861 3.813l-2.883.827.457 1.594 1.593.46.833-2.881zm3.241 2.518l-2.586 1.521.72 1.223 1.4.22.466-2.964zm3.1 1.58l2.16-2.082-.017-.018-.017-.017-2.125 2.117zm4.916 6.673l-2.439-1.747-.002.004 2.441 1.743zm.53-2.435l2.945-.57-.092-.472-.234-.42-2.62 1.462zm.03-.09l-1.213-2.744-.062.028-.061.03 1.337 2.686zm.085.02l-2.438 1.75.158.22.195.188 2.085-2.157zm.238.23l2.113-2.129-.014-.014-.014-.014-2.085 2.158zm4.127.412l1.653 2.504.03-.02.028-.02-1.71-2.464zm1.3-3.202l2.944-.578-.092-.467-.232-.417-2.62 1.462zm.032-.09l-1.214-2.744-.062.028-.061.03 1.337 2.686zm.084.02l-2.438 1.75.158.22.195.188 2.085-2.157zm.238.23l2.117-2.125-.016-.016-.016-.016-2.085 2.158zm4.12.412l1.651 2.505.029-.018.027-.02-1.707-2.467zm1.307-3.202l2.946-.57-.092-.472-.234-.42-2.62 1.462zm.032-.09l-1.214-2.744-.062.028-.061.03 1.337 2.686zm.084.02l-2.438 1.75.163.226.201.193 2.074-2.169zm.266.255l2.11-2.133-.018-.018-.019-.017-2.073 2.168zm3.914.503l1.5 2.597.018-.01.017-.01-1.535-2.577zm1.1-4.35l2.57-1.546v-.003l-2.57 1.549zm-.365-.492l-2.306 1.919.043.052.046.05 2.217-2.021zm-1.944-2.337l-2.315 1.909.009.01 2.306-1.919zM33.937 31.308l2.314-1.91-2.314 1.91zm-.655-.122l1.46 2.62.01-.005-1.47-2.616zM25.77 35.37l-1.46-2.62h-.003l1.463 2.62zm-7.9.604l1.046-2.812-.03-.01-.028-.01-.989 2.832zm-3.077-3.025l-2.886.82.03.107.039.105 2.817-1.032zm.512-4.3l-2.597-1.502-.008.013-.007.013 2.612 1.476zm-.27-.984l1.492-2.603-.01-.005-.008-.005-1.474 2.613zm-.34-.094l.088-2.999-.044-.001h-.044v3zM3 49.149H0v.054l3-.054zm16.022 13.248l1.824-2.382L6.423 48.97l10.106 15.096 2.493-1.67zm.182.14l1.848-2.364-.012-.01-.012-.008-1.824 2.381zm2.919.271l1.372 2.668.132-.068.126-.081-1.63-2.519zm.21.05l-2.512 1.64.01.014.01.014 2.492-1.669zm.02.066l3 .034v-.035h-3zm5.18.983l-2.55-1.582-.024.04-.024.04 2.597 1.502zm.432-.697l2.549 1.582.012-.02.012-.02-2.573-1.542zm-.51-3.46l2.068-2.174-.03-.029-.03-.027-2.008 2.23zm-2.953-.461l-1.236-2.734-.1.045-.096.053 1.432 2.636zm-.106-.032l2.73-1.245-.024-.051-.025-.05-2.68 1.346zm-.007-.045l2.91.73.071-.282.015-.292-2.996-.156zm-2.55-2.815l-.167 2.996h.012l.155-2.996zm-1.097.171l.541 2.951.267-.049.254-.096-1.062-2.806zm-.315-.279l-2.773-1.144-.09.218-.055.23 2.918.696zm-1.461-3.491l-1.139 2.775.003.002 1.136-2.777zm-2.326.132l.417 2.971.547-.077.484-.267-1.448-2.627zm-.263-.237l-2.606-1.487-.296.52-.075.593 2.977.374zm-.936-3.59l1.55-2.568-.044-.026-.045-.025-1.46 2.62zm-3.542.709l2.322 1.9.019-.023.018-.023-2.359-1.854zM9.79 52.39l-2.322-1.9-.001.001L9.79 52.39zm.382 3.746L8.28 58.464l.047.039.05.036 1.795-2.403zm.038.031l1.828-2.379-.016-.012-.017-.013-1.795 2.404zm.323.248l1.845-2.365-.009-.007-.008-.007-1.828 2.379zm2.985.212l1.496 2.601.065-.038.063-.04-1.624-2.523zm.178.035l2.493-1.669-.022-.033-.023-.033-2.447 1.735zm.018.105l-2.872-.866-.042.138-.028.141 2.942.587zm.974 2.613l1.85-2.362-.005-.004-1.845 2.366zm.263.205l1.85-2.36v-.002l-1.85 2.362zm2.887.28L16.5 57.178l-.014.007-.014.007 1.365 2.672zm.185.062l2.756-1.186-.01-.025-.012-.024-2.734 1.235zm.014.077l-2.976-.374-.002.01v.011l2.978.353zm.992 2.403l2.576-1.537-.04-.067-.043-.065-2.493 1.67zM8.098 10.468l-2.094 2.149.163.158.185.133 1.746-2.44zm6.765 4.842l-1.746 2.44.004.002 1.742-2.442zm2.036-.332l-2.424-1.767-.006.007-.005.008 2.435 1.752zm.273-.879h-3v.067l3-.067zm0-2.312v-3h-3v3h3zm31.094 0h3v-3h-3v3zm0 2.354l3 .066v-.066h-3zm1.426 1.483l.067-3h-.001l-.066 3zm.883-.272l1.736 2.447.01-.008-1.746-2.44zm6.766-4.842l-1.742-2.442-.004.002 1.746 2.44zm.336-2.026l-2.45 1.73.007.01.008.012 2.435-1.752zm-.336-.335l1.763-2.427-.009-.007-.009-.006-1.745 2.44zM50.579 3.31L52.324.87l-.003-.002L50.58 3.31zm-2.036.331l2.424 1.768.006-.008.005-.007-2.435-1.753zm-.273.88h3v-.068l-3 .067zm0 1.712v3h3v-3h-3zm-31.098 0h-3v3h3v-3zm0-1.751l-3-.066v.066h3zM15.746 3l-.066 3 .066-3zm-.883.272L13.128.825l-.206.147-.18.178 2.121 2.122zM11.9 6.234l1.742 2.442.203-.144.176-.176-2.12-2.122zm41.957 23.53c1.418.531 2.923.803 4.445.794l-.036-6a6.447 6.447 0 01-2.303-.413l-2.106 5.619zm4.427.794h2.722v-6h-2.722v6zm2.722 0a1.57 1.57 0 01-1.567-1.573h6a4.43 4.43 0 00-4.433-4.427v6zm-1.567-1.573v20.15h6v-20.15h-6zm0 20.123a1.567 1.567 0 011.558-1.557l.026 6a4.433 4.433 0 004.416-4.389l-6-.054zm1.571-1.557h-3.598v6h3.598v-6zm-3.598 0a5.248 5.248 0 00-3.307 1.174l3.783 4.657a.752.752 0 01-.476.17v-6zm-3.308 1.174l-.82.667 3.785 4.656.82-.666-3.785-4.657zm-.797.648a2.506 2.506 0 013.486.352l-4.607 3.843c1.19 1.427 3.343 1.706 4.86.498l-3.739-4.693zm3.494.361L37.516 26.43l-4.622 3.825L52.178 53.56l4.622-3.825zM37.518 26.432a4.588 4.588 0 00-5.757-1.092l2.901 5.252a1.412 1.412 0 01-1.77-.338l4.626-3.822zm-5.769-1.085l-8.836 4.932 2.925 5.239 8.836-4.932-2.925-5.24zm-8.83 4.929c-.961.534-2.12.592-3.136.154l-2.377 5.509a9.557 9.557 0 008.427-.419l-2.915-5.244zm-3.132.155c.508.22.773.83.532 1.38l-5.495-2.41c-1.11 2.532.073 5.451 2.578 6.536l2.385-5.506zm.53 1.384a1.043 1.043 0 01-.262.358l-4-4.472a4.958 4.958 0 00-1.23 1.697l5.492 2.417zm-.45.513l10.381-7.87-3.624-4.781-10.381 7.869 3.624 4.782zm10.379-7.867a7.383 7.383 0 017.06-1.01l2.125-5.612a13.383 13.383 0 00-12.804 1.836l3.619 4.786zm7.054-1.013l16.54 6.31 2.138-5.607-16.54-6.31-2.139 5.607zM4.433 53.555h3.111v-6H4.433v6zm5.43-1.098l2.17-2.644-4.64-3.805-2.168 2.644 4.639 3.805zm2.158-2.63a2.57 2.57 0 013.605-.34l3.813-4.632c-3.639-2.995-9.023-2.487-12.034 1.14l4.616 3.832zm3.61-.336c.396.325.684.766.824 1.267l5.779-1.613a8.507 8.507 0 00-2.798-4.293l-3.806 4.639zm2.919 3.353c.86.236 1.528.9 1.772 1.747l5.767-1.655a8.538 8.538 0 00-5.95-5.878l-1.59 5.786zm3.822 3.802c.623.18 1.157.595 1.488 1.157l5.172-3.042a8.553 8.553 0 00-4.993-3.88l-1.667 5.765zm3.609 2.6a2.604 2.604 0 011.44.733l4.251-4.234a8.605 8.605 0 00-4.76-2.426l-.931 5.927zm1.406.699c.083.085.235.298.376.685.136.376.226.822.25 1.27.025.456-.023.82-.089 1.05-.073.259-.108.15.119-.04l3.85 4.602c1.005-.842 1.53-1.965 1.802-2.918.28-.983.363-2.028.31-3.015-.101-1.877-.74-4.183-2.299-5.8l-4.319 4.166zm.848 7.714c2.662 1.884 6.612 1.5 8.669-1.38l-4.883-3.487c-.001 0 0 0 0 0 .001-.002 0 0-.004.002a.21.21 0 01-.073.022.346.346 0 01-.243-.054l-3.466 4.897zm8.666-1.378a6.149 6.149 0 001.036-4.75l-5.891 1.14c.01.049-.002.089-.023.117l4.878 3.493zm.71-5.643c.903 1.619.083 3.393-1.251 4.057l-2.674-5.371c-1.405.7-2.253 2.557-1.314 4.238l5.239-2.924zm-1.374 4.115a2.931 2.931 0 01-3.568-.974l4.876-3.497a3.07 3.07 0 00-3.736-1.016l2.428 5.487zm-3.215-.565l.239.23 4.169-4.315-.238-.23-4.17 4.315zm.21.202a6.29 6.29 0 007.893.786l-3.305-5.007a.29.29 0 01-.362-.038l-4.226 4.26zm7.951.747a6.158 6.158 0 002.533-6.245l-5.888 1.156a.158.158 0 01-.066.16l3.421 4.929zm2.209-7.129c.903 1.62.083 3.393-1.251 4.057l-2.674-5.371c-1.404.7-2.253 2.557-1.314 4.238l5.239-2.924zm-1.374 4.115a2.931 2.931 0 01-3.568-.974l4.875-3.497a3.069 3.069 0 00-3.735-1.016l2.428 5.487zm-3.215-.565l.239.23 4.169-4.315-.239-.23-4.169 4.315zm.207.199a6.284 6.284 0 007.888.79l-3.303-5.01a.284.284 0 01-.352-.032l-4.233 4.252zm7.943.753a6.162 6.162 0 002.546-6.24l-5.891 1.14a.162.162 0 01-.069.165l3.414 4.934zm2.22-7.132c.903 1.62.083 3.393-1.251 4.057l-2.674-5.371c-1.405.7-2.253 2.557-1.314 4.238l5.239-2.924zm-1.374 4.115a2.93 2.93 0 01-3.568-.974l4.875-3.497a3.069 3.069 0 00-3.735-1.016l2.428 5.487zm-3.204-.554l.267.254 4.146-4.336-.266-.255-4.147 4.337zm.23.22a6.255 6.255 0 007.524.966l-3-5.195a.255.255 0 01-.304-.038l-4.22 4.266zm7.56.946c2.927-1.745 3.9-5.536 2.135-8.473l-5.142 3.092c.042.07.027.171-.065.226l3.071 5.154zm2.133-8.476a6.138 6.138 0 00-.716-.963l-4.435 4.04c-.005-.005-.005-.005-.002 0a.326.326 0 01.014.02l5.14-3.097zm-.627-.862l-1.945-2.337-4.612 3.838 1.944 2.337 4.613-3.838zm-1.937-2.327L36.251 29.4l-4.629 3.817 15.703 19.042 4.63-3.818zM36.251 29.398a3.52 3.52 0 00-4.44-.828l2.94 5.23a2.48 2.48 0 01-3.128-.583l4.628-3.819zm-4.43-.833L24.31 32.75l2.92 5.24 7.512-4.185-2.92-5.241zm-7.514 4.187a6.445 6.445 0 01-5.391.411l-2.093 5.623a12.445 12.445 0 0010.41-.796l-2.926-5.238zm-5.45.39a2.04 2.04 0 01-1.247-1.223l-5.634 2.063a8.04 8.04 0 004.905 4.825l1.977-5.665zm-1.178-1.01a2.62 2.62 0 01.237-2.006l-5.223-2.952a8.62 8.62 0 00-.786 6.596l5.772-1.639zm.223-1.98c1.048-1.814.383-4.08-1.375-5.089l-2.984 5.206a2.281 2.281 0 01-.835-3.121l5.194 3.004zm-1.393-5.099a3.731 3.731 0 00-1.726-.48l-.176 5.998a2.269 2.269 0 01-1.046-.292l2.948-5.226zm-1.814-.481H4.433v6h10.262v-6zm-10.262 0A4.43 4.43 0 000 28.999h6a1.57 1.57 0 01-1.567 1.573v-6zM0 28.999v20.15h6V29H0zm0 20.204a4.432 4.432 0 004.433 4.352v-6c.85 0 1.551.68 1.567 1.54l-6 .108zm17.198 15.576l.182.14 3.648-4.764-.182-.14-3.648 4.764zm.158.12a5.722 5.722 0 006.139.577l-2.745-5.335a.279.279 0 01.302.032L17.356 64.9zm6.396.428c-1.442.933-3.157.355-3.931-.83l5.024-3.28c-.865-1.324-2.77-1.951-4.352-.927l3.26 5.037zm-3.912-.8a2.871 2.871 0 01-.486-1.604h6c0-.683-.222-1.277-.528-1.735l-4.986 3.338zm-.486-1.638c-.017 1.465.678 2.624 1.394 3.377a6.427 6.427 0 002.593 1.63c1.799.604 4.722.595 6.46-1.986l-4.978-3.35a.79.79 0 01.216-.21.763.763 0 01.25-.109c.1-.023.085.008-.035-.033a.645.645 0 01-.13-.06c-.037-.023-.044-.034-.028-.018.008.009.264.283.258.828l-6-.069zm6.923 4.162l2.657.976 2.068-5.633-2.656-.975-2.069 5.632zm3.69-1.84l1.035-2.817H31l-.003-.001h-.002c-.01-.005.01.002-.001-.001h-.002l-.003-.002c-.006-.002.005.002-.001 0l-.002-.001a5.133 5.133 0 00-.045-.017l-.071-.026-.097-.035a114.88 114.88 0 01-.189-.07c-.176-.065.14.052-.036-.013a.085.085 0 01-.01-.003l-.004-.002-.005-.002c-.216-.08.208.077-.009-.003a.065.065 0 00-.005-.002l-.004-.002-.01-.003a.271.271 0 01-.01-.004l-.019-.007-.01-.003-.005-.002a.102.102 0 00-.005-.002l-.02-.007c-.073-.027.054.02-.02-.008l-.02-.007-.043-.016-.178-.066-.194-.07-.208-.077-.054-.02-.027-.01c-.025-.009-.003 0-.028-.01l-.11-.04-.114-.042-.029-.011-.029-.01-.058-.022-.118-.043-.12-.044c-.256-.094.017.006-.242-.09l-.247-.09-.248-.091-2.069 5.632.016.006c.003 0 .005.002.008.003l.007.003c.05.018-.033-.013.016.005l.016.006.007.003c.003 0 .005.002.008.003.003 0 .005.002.008.003l.008.002c.028.01.003.002.03.012.125.045-.092-.034.032.011l.008.003.007.003.016.006.062.022.247.091.122.045.015.005.015.006.03.011.03.011a.228.228 0 00.016.006l.015.005c.106.04.133.05.237.087l.058.022.029.01c.05.018-.035-.013.014.006l.007.002.007.003c.112.04-.054-.02.058.02.11.041-.055-.02.056.022l.111.04.027.01c.025.01.003.001.028.01.029.011-.003 0 .027.01l.013.005.007.003.006.002.106.039c.055.02-.03-.01.026.01.05.018-.025-.01.026.009.033.012-.009-.003.025.01.056.02-.03-.012.025.008l.195.072.178.065c.066.024-.023-.008.042.016l.041.015.02.007.02.007.005.002.005.002c.023.008-.014-.005.01.004.042.015-.024-.01.018.007l.142.052.063.023c.09.032-.06-.022.03.01l.027.01c.11.04-.003 0 .097.036l.072.027.045.016.01.004.004.001c.001 0 0 0 0 0l1.035-2.816zm-.167.7c.05-.074.077-.115.092-.135l.017-.025c.005-.007.068-.091.136-.201l.057-.093.027-.048-5.194-3.004-.011.02a.8.8 0 01.032-.053 2.7 2.7 0 01.094-.14l-.032.044a16.345 16.345 0 00-.195.284l4.977 3.35zm.281-.422l.433-.697-5.098-3.164-.433.697 5.098 3.164zm.457-.737c1.434-2.394.894-5.36-1.015-7.176l-4.136 4.347a.13.13 0 01-.035-.076.282.282 0 01.039-.178l5.147 3.083zm-1.076-7.232a5.734 5.734 0 00-6.196-.965l2.47 5.468a.266.266 0 01-.288-.044l4.014-4.46zm-6.392-.867c1.298-.706 3.264-.375 4.055 1.359l-5.458 2.492c.827 1.81 2.89 2.168 4.266 1.421l-2.863-5.272zm4.007 1.258a2.919 2.919 0 01.222 2.032l-5.82-1.462a3.068 3.068 0 00.237 2.123l5.361-2.693zm.308 1.457c.164-3.15-2.267-5.805-5.391-5.967l-.31 5.992a.316.316 0 01-.29-.337l5.991.312zm-5.379-5.966a5.67 5.67 0 00-2.325.36l2.123 5.612a.33.33 0 01-.132.019l.334-5.991zm-1.805.215a2.657 2.657 0 011.601.224 2.83 2.83 0 011.45 1.583 2.71 2.71 0 01.098 1.538l-.002.012-.002.006v.003c0 .001-.001.003-2.92-.694-2.917-.696-2.917-.695-2.918-.693v.003l-.002.006-.003.012-.006.025a3.237 3.237 0 00-.073.547c-.013.246-.012.736.194 1.299a3.17 3.17 0 001.629 1.782c.81.381 1.574.334 2.036.249l-1.082-5.901zm3 3.816a5.67 5.67 0 00-3.1-7.412l-2.27 5.553a.331.331 0 01-.177-.429l5.546 2.288zm-3.097-7.41a5.696 5.696 0 00-4.913.28l2.897 5.254a.304.304 0 01-.26.016l2.276-5.55zm-3.882-.064a2.736 2.736 0 011.646.296c.682.358 1.074.91 1.273 1.361a2.737 2.737 0 01.215 1.426l-.001.013v.006l-.001.003c0 .001 0 .003-2.977-.371a289.13 289.13 0 00-2.977-.37v.002l-.001.006-.002.013a1.473 1.473 0 00-.008.082 3.387 3.387 0 00-.009.47c.013.24.061.665.272 1.142.227.516.667 1.13 1.426 1.529a3.266 3.266 0 001.979.334l-.835-5.942zm2.76 4.221a5.653 5.653 0 00-1.99-7.645l-3.1 5.137a.347.347 0 01-.12-.466l5.21 2.974zm-2.08-7.696a5.783 5.783 0 00-7.362 1.474l4.718 3.708a.217.217 0 01-.278.058l2.922-5.24zm-7.325 1.428L7.468 50.49l4.644 3.8 2.109-2.578-4.644-3.8zm-2.11 2.58a5.655 5.655 0 00.813 7.972l3.784-4.656a.345.345 0 01.05.48L7.466 50.49zm.91 8.047a2.728 2.728 0 01-.103-.08l-.025-.021a.067.067 0 00-.005-.005l.014.013a4.184 4.184 0 00.158.125l3.59-4.808c.044.034.08.062.102.081l.025.02.006.006-.015-.013a2.788 2.788 0 00-.157-.125l-3.59 4.807zm.006.007l.322.248 3.655-4.758-.322-.248-3.655 4.758zm.304.234a5.681 5.681 0 006.327.448l-2.992-5.2a.319.319 0 01.356.022l-3.69 4.73zm6.455.37a2.87 2.87 0 01-3.893-.752l4.895-3.47a3.13 3.13 0 00-4.25-.822l3.248 5.044zm-3.938-.818a2.876 2.876 0 01-.362-2.43l5.744 1.73a3.124 3.124 0 00-.397-2.639l-4.985 3.339zm-.432-2.152a5.657 5.657 0 002.071 5.566l3.69-4.732c.098.076.15.205.123.34l-5.884-1.174zm2.066 5.562l.263.205 3.7-4.724-.263-.205-3.7 4.724zm.262.205a5.696 5.696 0 006.103.59l-2.73-5.344a.304.304 0 01.328.031l-3.7 4.723zm6.075.603c-1.36.677-3.174.186-3.885-1.387l5.467-2.471c-.774-1.713-2.757-2.26-4.256-1.513l2.674 5.371zm-3.907-1.437a2.858 2.858 0 01-.207-1.483l5.953.748a3.14 3.14 0 00-.235-1.637l-5.511 2.372zm-.21-1.462c-.094.798.124 1.497.199 1.736.113.36.26.714.395 1.014.274.609.61 1.237.869 1.697a23.667 23.667 0 00.491.83 4.517 4.517 0 00.184.264c.002.002.15.203.375.407a3.002 3.002 0 001.703.758c.343.016 1.102-.09 1.504-.232.403-.213 1.063-.777 1.313-1.106a3 3 0 00.492-1.671c-.003-.472-.124-.832-.135-.867a3.05 3.05 0 00-.088-.248c-.06-.146-.123-.266-.132-.284a8.08 8.08 0 00-.145-.263c-.103-.182-.259-.45-.478-.816l-5.152 3.075c.21.35.34.575.411.701l.037.065a2.088 2.088 0 01-.026-.051c-.008-.018-.038-.08-.072-.163a2.91 2.91 0 01-.085-.239c-.01-.032-.13-.39-.134-.862a3 3 0 01.492-1.67c.25-.33.91-.892 1.313-1.105.401-.142 1.16-.248 1.503-.232a2.999 2.999 0 012.138 1.251l.03.045a17.403 17.403 0 01-.311-.53 16.377 16.377 0 01-.626-1.216 3.7 3.7 0 01-.142-.349c-.051-.164.103.198.036.767l-5.959-.706zm6.464 1.087l-.007-.01-4.986 3.338.007.01 4.986-3.338zm-15.17-47.83l6.765 4.841 3.492-4.879L9.844 8.03l-3.492 4.879zm6.769 4.844a4.462 4.462 0 006.213-1.021l-4.87-3.505a1.538 1.538 0 012.141-.359l-3.484 4.885zm6.202-1.006c.583-.8.87-1.758.848-2.714l-5.998.134c-.008-.327.09-.665.302-.955l4.848 3.535zm.849-2.647v-2.312h-6v2.312h6zm-3 .688h31.094v-6H17.172v6zm28.094-3v2.354h6v-2.354h-6zm.001 2.289c-.054 2.477 1.92 4.494 4.36 4.547l.13-5.999c.836.019 1.528.71 1.509 1.583l-5.999-.131zm4.359 4.547a4.476 4.476 0 002.685-.824l-3.471-4.894c.26-.185.578-.288.919-.28l-.133 5.998zm2.695-.832l6.766-4.841-3.492-4.88-6.766 4.842 3.492 4.88zm6.762-4.839a4.448 4.448 0 001.029-6.22l-4.87 3.504a1.552 1.552 0 01.357-2.168l3.484 4.884zm1.045-6.198a4.455 4.455 0 00-1.024-1.032l-3.526 4.854a1.548 1.548 0 01-.352-.362l4.902-3.46zm-1.042-1.045L52.324.87l-3.49 4.88 6.761 4.838 3.491-4.88zM52.321.869a4.462 4.462 0 00-6.213 1.02l4.87 3.506a1.538 1.538 0 01-2.142.358L52.322.869zM46.12 1.874c-.583.8-.87 1.759-.848 2.714l5.998-.134c.008.328-.09.665-.302.956L46.12 1.874zm-.85 2.647v1.713h6V4.52h-6zm3-1.287H17.173v6H48.27v-6zm-28.097 3V4.483h-6v1.75h6zm0-1.686c.053-2.477-1.92-4.494-4.36-4.547L15.68 6a1.545 1.545 0 01-1.508-1.583l5.998.131zM15.811.001a4.477 4.477 0 00-2.684.824l3.47 4.895c-.26.184-.578.287-.918.28L15.812 0zm-3.07 1.15L9.78 4.11l4.24 4.245 2.964-2.961-4.24-4.245zm-2.585 2.64c-.313.224-1.553 1.099-2.66 2.015-.537.444-1.16.992-1.639 1.541a5.127 5.127 0 00-.804 1.2c-.18.389-.78 1.885.273 3.346l4.87-3.505a2.692 2.692 0 01.304 2.674c-.114.248-.216.338-.124.232.15-.172.469-.472.944-.865.915-.757 1.978-1.509 2.32-1.753l-3.484-4.884zm-4.847 8.08a2.89 2.89 0 01-.417-.89 2.994 2.994 0 011.524-3.47 2.998 2.998 0 013.26.348 2.714 2.714 0 01.577.656 2.972 2.972 0 01.416 1.062 2.996 2.996 0 01-4.672 2.99l3.527-4.854a3.457 3.457 0 00-.493-.296 3.03 3.03 0 00-1.493-.295 3.002 3.002 0 00-2.147 4.892 3.28 3.28 0 00.736.671 3.03 3.03 0 001 .425 3.004 3.004 0 003.633-2.558 3.006 3.006 0 00-.441-1.98 3.434 3.434 0 00-.108-.162L5.31 11.87zm.357.418l.337.328 4.188-4.297-.337-.328-4.188 4.297z"
        fill="url(#handshake_linear1)"
        mask="url(#handshake_mask1)"
      />
    </g>
    <defs>
      <linearGradient
        id="handshake_linear1"
        x1={3}
        y1={34.408}
        x2={62.438}
        y2={34.408}
        gradientUnits="userSpaceOnUse">
        <stop stopColor={color1} />
        <stop offset={0.999} stopColor={color2} />
      </linearGradient>
    </defs>
  </svg>
))

Handshake.propTypes = {
  className: PropTypes.string,
  color1: PropTypes.string,
  color2: PropTypes.string,
  /**
   * size: factor to multiply width and height by.
   */
  size: PropTypes.number
}

Handshake.defaultProps = {
  className: null,
  color1: lightOrange,
  color2: lightOrangeOffset,
  size: 1
}

export default Handshake
