import PropTypes from "prop-types"
import React, { forwardRef } from "react"

const NotFound = forwardRef(({ className, width, height }, ref) => (
  <svg
    ref={ref}
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 328 328"
    className={className}
    width={width}
    height={height}>
    <title>404 Error</title>
    <g fill="none" fillRule="evenodd">
      <g>
        <g>
          <path
            fill="#004B5B"
            d="M293.833 328H34.167C15.327 328 0 312.673 0 293.833V34.167C0 15.327 15.327 0 34.167 0h259.666C312.673 0 328 15.327 328 34.167v259.666c0 18.84-15.327 34.167-34.167 34.167zM34.167 13.667c-11.303 0-20.5 9.197-20.5 20.5v259.666c0 11.303 9.197 20.5 20.5 20.5h259.666c11.303 0 20.5-9.197 20.5-20.5V34.167c0-11.303-9.197-20.5-20.5-20.5H34.167z"
            transform="translate(-204 -364) translate(204 364)"
          />
          <path
            fill="#004B5B"
            d="M321.167 67.965H6.833C3.061 67.965 0 64.913 0 61.136c0-3.776 3.061-6.828 6.833-6.828h314.334c3.772 0 6.833 3.052 6.833 6.828 0 3.777-3.061 6.83-6.833 6.83z"
            transform="translate(-204 -364) translate(204 364)"
          />
          <path
            fill="#FF835F"
            d="M41 40.65c-.888 0-1.777-.205-2.597-.546-.82-.342-1.571-.82-2.255-1.434-.615-.69-1.093-1.434-1.435-2.254-.341-.82-.546-1.707-.546-2.595 0-.888.205-1.775.546-2.595.342-.82.82-1.57 1.435-2.253.684-.615 1.435-1.093 2.255-1.434 2.529-1.093 5.535-.478 7.449 1.434.615.683 1.093 1.434 1.435 2.253.341.82.546 1.707.546 2.595 0 .888-.205 1.776-.546 2.595-.342.82-.82 1.564-1.435 2.254-.684.614-1.435 1.092-2.255 1.434-.82.341-1.709.546-2.597.546zM68.333 40.65c-.888 0-1.776-.205-2.596-.546-.82-.342-1.572-.82-2.255-1.434-.615-.69-1.094-1.434-1.435-2.254-.342-.82-.547-1.707-.547-2.595 0-.888.205-1.775.547-2.595.341-.82.82-1.57 1.435-2.253.683-.615 1.435-1.093 2.255-1.434 2.528-1.093 5.535-.478 7.448 1.434.615.683 1.093 1.434 1.435 2.253.342.82.547 1.707.547 2.595 0 .888-.205 1.776-.547 2.595-.342.82-.82 1.564-1.435 2.254-.683.614-1.435 1.092-2.255 1.434-.82.341-1.708.546-2.597.546zM246 238.685H82c-3.772 0-6.833-3.053-6.833-6.829s3.061-6.829 6.833-6.829h164c3.772 0 6.833 3.053 6.833 6.83 0 3.775-3.061 6.828-6.833 6.828zM225.5 266h-123c-3.772 0-6.833-3.052-6.833-6.829 0-3.776 3.061-6.829 6.833-6.829h123c3.772 0 6.833 3.053 6.833 6.83 0 3.776-3.061 6.828-6.833 6.828z"
            transform="translate(-204 -364) translate(204 364)"
          />
          <path
            fill="#004B5B"
            d="M170.833 115.767c11.303 0 20.5 9.191 20.5 20.486v54.63c0 11.295-9.197 20.487-20.5 20.487h-13.666c-11.303 0-20.5-9.192-20.5-20.487v-54.63c0-11.295 9.197-20.486 20.5-20.486h13.666zm0 13.657h-13.666c-3.766 0-6.834 3.06-6.834 6.829v54.63c0 3.77 3.069 6.83 6.834 6.83h13.666c3.766 0 6.834-3.06 6.834-6.83v-54.63c0-3.77-3.069-6.829-6.834-6.829zM116.167 184.055h-41c-2.242 0-4.34-1.1-5.617-2.944-1.278-1.843-1.565-4.186-.786-6.289l20.5-54.63c1.332-3.53 5.268-5.293 8.801-3.995 3.533 1.325 5.323 5.265 3.998 8.795l-17.036 45.405h31.14c3.772 0 6.833 3.052 6.833 6.829 0 3.776-3.061 6.829-6.833 6.829z"
            transform="translate(-204 -364) translate(204 364)"
          />
          <path
            fill="#004B5B"
            d="M109.826 212c-3.768 0-6.826-3.065-6.826-6.857v-54.86c0-3.792 3.058-6.858 6.826-6.858s6.826 3.066 6.826 6.858v54.86c0 3.792-3.058 6.857-6.826 6.857zm143.348-27.43h-40.957c-2.239 0-4.334-1.104-5.61-2.955-1.277-1.852-1.564-4.204-.786-6.316l20.479-54.86c1.33-3.545 5.263-5.314 8.792-4.011 3.529 1.33 5.317 5.287 3.993 8.832l-17.018 45.595h31.107c3.768 0 6.826 3.066 6.826 6.858s-3.058 6.857-6.826 6.857z"
            transform="translate(-204 -364) translate(204 364)"
          />
          <path
            fill="#004B5B"
            d="M246 211c-3.864 0-7-3.04-7-6.8v-54.4c0-3.76 3.136-6.8 7-6.8s7 3.04 7 6.8v54.4c0 3.76-3.136 6.8-7 6.8z"
            transform="translate(-204 -364) translate(204 364)"
          />
        </g>
      </g>
    </g>
  </svg>
))

NotFound.propTypes = {
  className: PropTypes.string,
  width: PropTypes.oneOfType([PropTypes.string, PropTypes.number]),
  height: PropTypes.oneOfType([PropTypes.string, PropTypes.number])
}

NotFound.defaultProps = {
  className: null,
  width: "328",
  height: "328"
}

export default NotFound
