import PropTypes from "prop-types"
import React, { forwardRef } from "react"

const Trustpilot = forwardRef(({ className, color, size }, ref) => (
  <svg
    ref={ref}
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 126 31"
    className={className}
    width="100%"
    role="img">
    <title>Trustpilot Logo</title>
    <path
      d="M33.075 11.07h12.743v2.364h-5.01v13.29h-2.756v-13.29h-4.988V11.07h.01zm12.199 4.32h2.355v2.187h.044c.078-.31.223-.608.434-.895.21-.287.466-.563.766-.795.3-.243.634-.431 1-.586a3.074 3.074 0 011.122-.22c.29 0 .5.01.611.021.112.011.223.034.345.045v2.408a8.063 8.063 0 00-.545-.077 4.64 4.64 0 00-.544-.033c-.422 0-.822.088-1.2.254-.378.165-.7.42-.978.74-.277.331-.5.729-.666 1.215-.167.486-.245 1.039-.245 1.668v5.392h-2.51V15.39h.01zm18.22 11.335h-2.466v-1.58h-.045c-.31.574-.766 1.027-1.377 1.37-.611.342-1.234.519-1.867.519-1.5 0-2.588-.365-3.255-1.105-.667-.74-1-1.856-1-3.347V15.39h2.51v6.949c0 .994.19 1.701.579 2.11.377.409.922.618 1.61.618.534 0 .967-.077 1.323-.243.355-.165.644-.375.855-.651.222-.266.378-.597.478-.973.1-.375.144-.784.144-1.226v-6.573h2.511v11.324zm4.278-3.635c.077.729.355 1.237.833 1.536.489.287 1.066.441 1.744.441.233 0 .5-.022.8-.055.3-.033.589-.11.844-.21.267-.1.478-.254.656-.453.167-.199.244-.453.233-.773a1.065 1.065 0 00-.355-.784c-.222-.21-.5-.365-.845-.498a8.513 8.513 0 00-1.177-.32c-.445-.088-.89-.188-1.345-.287-.466-.1-.922-.232-1.355-.376a4.147 4.147 0 01-1.167-.596 2.628 2.628 0 01-.822-.95c-.21-.387-.31-.862-.31-1.437 0-.618.155-1.127.455-1.546.3-.42.689-.752 1.144-1.006.467-.254.978-.43 1.544-.541a9.454 9.454 0 011.622-.155c.59 0 1.156.067 1.69.188.532.122 1.021.32 1.455.608.433.276.788.64 1.077 1.082.29.442.467.984.545 1.613h-2.622c-.123-.596-.39-1.005-.823-1.204-.433-.21-.933-.31-1.488-.31a4.7 4.7 0 00-.634.045 3.483 3.483 0 00-.688.166 1.494 1.494 0 00-.545.353.852.852 0 00-.222.608c0 .31.111.552.322.74.211.188.49.343.833.475.345.122.734.232 1.178.32.445.089.9.188 1.367.288.455.1.9.232 1.344.375.444.144.833.343 1.178.597.344.254.622.563.833.939.211.376.322.85.322 1.403 0 .674-.155 1.237-.466 1.712-.312.464-.712.851-1.2 1.138a5.66 5.66 0 01-1.645.641c-.6.133-1.2.199-1.788.199a7.629 7.629 0 01-2-.243c-.611-.166-1.145-.409-1.589-.73-.444-.33-.8-.74-1.055-1.225-.256-.487-.39-1.072-.411-1.746h2.533v-.022zm8.288-7.7h1.9v-3.403h2.51v3.403h2.267v1.867H80.47v6.054c0 .265.012.486.034.685.022.188.078.353.155.486.078.132.2.232.367.298.167.066.378.1.667.1.177 0 .355 0 .533-.011.178-.011.355-.034.533-.078v1.934c-.278.033-.555.055-.81.088a6.532 6.532 0 01-.812.044c-.667 0-1.2-.066-1.6-.188-.4-.121-.722-.309-.944-.552-.233-.243-.378-.541-.467-.906a6.775 6.775 0 01-.144-1.248v-6.684h-1.9v-1.89h-.022zm8.455 0h2.377v1.535h.045c.355-.663.844-1.127 1.477-1.414a4.892 4.892 0 012.056-.43c.9 0 1.677.154 2.344.474.666.31 1.222.74 1.666 1.293.445.552.767 1.193.99 1.922.221.73.332 1.514.332 2.342 0 .763-.1 1.503-.3 2.21a5.9 5.9 0 01-.9 1.9c-.4.552-.91.983-1.533 1.315-.622.331-1.344.497-2.188.497a6.17 6.17 0 01-1.1-.1 4.862 4.862 0 01-1.056-.32 3.815 3.815 0 01-.933-.563 3.507 3.507 0 01-.722-.796h-.045v5.657h-2.51V15.39zm8.777 5.678c0-.508-.067-1.005-.2-1.491a4.012 4.012 0 00-.6-1.282 3.05 3.05 0 00-.99-.895 2.784 2.784 0 00-1.366-.342c-1.055 0-1.855.364-2.388 1.094-.534.729-.8 1.7-.8 2.916 0 .575.066 1.105.21 1.591.145.486.345.906.634 1.26.278.353.611.63 1 .828.389.21.844.31 1.355.31.578 0 1.056-.122 1.456-.354.4-.232.722-.541.977-.906.256-.376.445-.795.556-1.27.1-.476.156-.962.156-1.459zm4.432-9.998h2.511v2.364h-2.51V11.07zm0 4.32h2.511v11.335h-2.51V15.39zm4.756-4.32h2.51v15.655h-2.51V11.07zm10.21 15.964c-.911 0-1.722-.155-2.433-.453a5.373 5.373 0 01-1.811-1.237 5.381 5.381 0 01-1.122-1.89 7.255 7.255 0 01-.39-2.408c0-.862.134-1.657.39-2.386a5.381 5.381 0 011.122-1.89c.489-.53 1.1-.938 1.81-1.237.712-.298 1.523-.453 2.434-.453.91 0 1.722.155 2.433.453a5.373 5.373 0 011.81 1.238c.49.53.867 1.16 1.123 1.889a7.17 7.17 0 01.389 2.386c0 .873-.134 1.68-.39 2.408a5.381 5.381 0 01-1.121 1.89c-.489.53-1.1.939-1.811 1.237-.711.298-1.522.453-2.433.453zm0-1.978c.555 0 1.044-.121 1.455-.353a3.09 3.09 0 001.011-.917c.267-.376.456-.807.589-1.282.122-.475.189-.96.189-1.458 0-.486-.067-.961-.189-1.447a3.77 3.77 0 00-.589-1.282 3.059 3.059 0 00-1.01-.906c-.412-.232-.9-.353-1.456-.353-.556 0-1.045.121-1.456.353a3.184 3.184 0 00-1.01.906 3.993 3.993 0 00-.59 1.282 5.882 5.882 0 00-.188 1.447c0 .497.066.983.188 1.458.123.475.323.906.59 1.282.266.376.6.685 1.01.917.411.243.9.353 1.456.353zm6.488-9.666h1.9v-3.403h2.51v3.403h2.267v1.867h-2.266v6.054c0 .265.01.486.033.685.022.188.078.353.156.486.077.132.2.232.366.298.167.066.378.1.667.1.178 0 .355 0 .533-.011.178-.011.356-.034.533-.078v1.934c-.277.033-.555.055-.81.088a6.532 6.532 0 01-.812.044c-.666 0-1.2-.066-1.6-.188-.4-.121-.722-.309-.944-.552-.233-.243-.378-.541-.466-.906a6.775 6.775 0 01-.145-1.248v-6.684h-1.9v-1.89h-.022z"
      fill={color}
    />
    <path
      fill="#00B67A"
      d="M30.142 11.07h-11.51L15.076.177 11.51 11.07 0 11.059l9.321 6.74L5.755 28.68l9.321-6.728 9.31 6.728-3.555-10.882 9.31-6.728z"
    />
    <path fill="#005128" d="M21.631 20.262l-.8-2.464-5.755 4.154z" />
  </svg>
))

Trustpilot.propTypes = {
  className: PropTypes.string,
  color: PropTypes.string,
  /**
   * size: factor to multiply width and height by.
   */
  size: PropTypes.number
}

Trustpilot.defaultProps = {
  className: null,
  color: "#191919",
  size: 1
}

export default Trustpilot
